{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "destination": "/index.html"
    }
  ]
}